# =============================================================================
# Makefile.arm — Phase 5 Line B canonical ARM build wrapper
#
# Thin wrapper around firmware/platform/stm32/Makefile.stm32 that:
#   1. Forces the STM32G474 target (the resolved MCU family per
#      tools/bench/hardware-map.toml as of 2026-04-15, chipid 0x469).
#   2. Normalises the ELF output path to build/<TARGET>-arm/<TARGET>_firmware.elf
#      so cargo xtask flash-cvc / flash-fzc / flash-rzc can look it up at a
#      stable location independent of the inner CubeMX-driven Makefile.stm32
#      layout.
#
# Run from project root:
#   make -f firmware/platform/arm/Makefile.arm TARGET=cvc
#   make -f firmware/platform/arm/Makefile.arm TARGET=fzc
#   make -f firmware/platform/arm/Makefile.arm TARGET=rzc
#   make -f firmware/platform/arm/Makefile.arm TARGET=cvc clean
#
# Why a wrapper and not a rename: Makefile.stm32 already builds the full
# CubeMX + HAL + BSW tree against STM32G474RE, and ADR-0006 says we vendor
# upstream surface area rather than forking it. The wrapper keeps Phase 5
# changes small (no edits to the live Makefile.stm32 inner tree) while
# giving Phase 5+ tooling a stable, documented output contract.
# =============================================================================

ifndef TARGET
  $(error TARGET is required. Usage: make -f firmware/platform/arm/Makefile.arm TARGET=cvc|fzc|rzc)
endif

VALID_TARGETS = cvc fzc rzc
ifeq ($(filter $(TARGET),$(VALID_TARGETS)),)
  $(error Invalid TARGET='$(TARGET)'. Must be one of: $(VALID_TARGETS))
endif

# --- Paths ---
INNER_MAKEFILE = firmware/platform/stm32/Makefile.stm32
INNER_BUILD    = build/stm32/$(TARGET)
INNER_ELF      = $(INNER_BUILD)/$(TARGET).elf
INNER_BIN      = $(INNER_BUILD)/$(TARGET).bin

# Phase 5 canonical output paths — consumed by cargo xtask flash-*
OUT_DIR = build/$(TARGET)-arm
OUT_ELF = $(OUT_DIR)/$(TARGET)_firmware.elf
OUT_BIN = $(OUT_DIR)/$(TARGET)_firmware.bin

# --- Phase 5 follow-up: embed identity TOML into flash for ARM builds ---
#
# The ARM target has no filesystem so it cannot fopen() cvc_identity.toml
# at runtime. embed_identity.py converts the TOML file into a header that
# defines a const byte array (cvc_identity_toml_data) and length. main.c
# picks up the header on the !PLATFORM_POSIX path and feeds the array to
# Cvc_Identity_InitFromBuffer() during BSW init so the F190 Dcm handler
# can return the VIN at runtime. No VIN literal lives in any C source —
# the header is generated under build/ and the byte array contains hex
# bytes only, so the hardcoded-VIN regression scanner stays green.
#
# Currently CVC is the only target with an identity TOML; FZC and RZC
# fall back to the no-op behaviour (the variable EMBED_IDENTITY_TOML
# stays empty and the EXTRA_CFLAGS hook is unused). When FZC/RZC need
# their own identity later, give them a TOML and they will pick up the
# same hook automatically.
EMBED_IDENTITY_TOML_cvc = firmware/ecu/cvc/cfg/cvc_identity.toml
EMBED_IDENTITY_TOML     = $(EMBED_IDENTITY_TOML_$(TARGET))
GEN_DIR                 = $(OUT_DIR)/generated
GEN_IDENTITY_HEADER     = $(GEN_DIR)/cvc_identity_data.h
EMBED_SCRIPT            = firmware/platform/arm/embed_identity.py

# Forward EXTRA_CFLAGS to the inner Makefile.stm32 so the generated
# header dir is on the include path and the embed feature is enabled.
ifneq ($(EMBED_IDENTITY_TOML),)
  EXTRA_CFLAGS = -I$(abspath $(GEN_DIR)) -DEMBED_CVC_IDENTITY=1
else
  EXTRA_CFLAGS =
endif

.PHONY: all clean size

all: $(OUT_ELF)
	@echo "=== Phase 5 ARM build complete: $(OUT_ELF) ==="

$(OUT_DIR):
	mkdir -p $(OUT_DIR)

$(GEN_DIR): | $(OUT_DIR)
	mkdir -p $(GEN_DIR)

# Generate the embedded identity header from the source TOML. The
# header is rebuilt whenever the TOML or the generator script changes.
$(GEN_IDENTITY_HEADER): $(EMBED_IDENTITY_TOML) $(EMBED_SCRIPT) | $(GEN_DIR)
	python $(EMBED_SCRIPT) $(EMBED_IDENTITY_TOML) $(GEN_IDENTITY_HEADER)
	@echo "=== Generated $(GEN_IDENTITY_HEADER) from $(EMBED_IDENTITY_TOML) ==="

# Targets without an identity TOML skip the codegen step.
ifneq ($(EMBED_IDENTITY_TOML),)
GEN_DEPS = $(GEN_IDENTITY_HEADER)
else
GEN_DEPS =
endif

# Delegate to Makefile.stm32 then copy the artefacts to the Phase 5
# canonical location. We intentionally copy (not symlink) so the Phase 5
# path is stable even after `make -f Makefile.stm32 clean`.
$(OUT_ELF): $(GEN_DEPS) | $(OUT_DIR)
	$(MAKE) -f $(INNER_MAKEFILE) TARGET=$(TARGET) EXTRA_CFLAGS="$(EXTRA_CFLAGS)"
	cp $(INNER_ELF) $(OUT_ELF)
	cp $(INNER_BIN) $(OUT_BIN)

size: $(OUT_ELF)
	$(MAKE) -f $(INNER_MAKEFILE) TARGET=$(TARGET) size

clean:
	$(MAKE) -f $(INNER_MAKEFILE) TARGET=$(TARGET) clean
	rm -rf $(OUT_DIR)
	@echo "=== Phase 5 ARM build directory cleaned ==="
